# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASS=newpassword
DB_NAME=mydatabase
PORT=5000

# Authentication Configuration
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://postgres:newpassword@localhost:5432/mydatabase

# Blockchain Configuration
RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY=0x494a24031b05bd0e7d686f90f8c347d4e8b2a8334b44edaa90c366a89b9b8be7
CONTRACT_ADDRESS=0x411Fc073FafcC78f953B39FF2370caBF9D6Fc6E3